<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biriyani Monster</title>

    <!--Myntra Favicon-->
    <link rel="shortcut icon" href="./images/myntra-2709168-2249158.webp" type="image/x-icon">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">

    <!--For Active Serach icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!--Custom Css-->
 
    <link rel="stylesheet" href="./css/Myntra.css">
</head>
<body>
    <section id="HeaderBlock">
      <!--For  Float : <article>   -->  
        <!--For Flex Operation-->  
        <article class="container">
            <!--left Side Block-->
            <div class="LogoBlock">
                <div class="Logo">
                    <img src="./images/myntra-930x620.png" alt="MyntraLogo">
                </div>
                <div class="MenuLeft">
                    <ul class="LeftUl">
                        <li> <a href="">MEN</a></li>
                        <li><a href="">WOMEN</a></li>
                        <li> <a href="">KIDS</a></li>
                        <li><a href="">HOME & LIVING</a></li>
                        <li><a href="">OFFERS</a></li>
                    </ul>

                </div> 
            </div>

            <!--right Side Block-->
            <div class="SearchBlock"> 
                <div class="Search">

                    <!--Search logo from fontawasome cdn pro-->
                    <span class="iconParent">
                        <i class="fas fa-search"></i> 
                    </span>
                    <input type="search" id="search" class="Search" placeholder="Search for poducts, brands and more">
                </div>
                <div class="MenuRight">
                    <ul class="RightUl">
                        <li>
                            <span>
                                <i class="far fa-user"></i>
                            </span>
                            <a href="">Profile</a>
                        </li>

                        <li>
                            <span>
                                <i class="fal fa-heart"></i>
                            </span>
                            <a href="">Wishlist</a></li>
                        <li>
                            <span>
                                <i class="far fa-shopping-bag"></i>
                            </span>

                            <a href="">Bag</a>
                        </li>
                        
                    </ul>
                </div>
            </div>

        </article>

    </section>
<!--Slider Section Start here-->
    <section id="SliderBlock">
        <article>
            <header>
                <img src="./images/Slider_Image" alt="sliderImg" class="Sliderimg1">
            </header>
            
        </article>
    </section>
    <!--Slider Section End here-->

    <section id=heading>
        <article>
            <div >
                DEALS  OF  THE  DAY
            </div>
        </article>
    </section>
    <!--Store Block start here-->
    <section id="StoreBlock">
        <article >
            <div class="Stores">
                <span>
                <img src="./images/storeimg1.webp" alt="img1">
                    
            </span>
            </div>
            <div class="Stores">
                <span>
                      <img src="./images/StoreIMG2.webp " alt="img2">
                    </span>
            </div>
            <div class="Stores">
                <span>
                     <img src="./images/Storeimg3.webp" alt="img3">
                
            </span>
            </div>
            <div class="Stores">
                <span>
                    <img src="./images/storeimg4.webp" alt="img4">
                </span>
            </div>
            <div class="Stores">
                <span>
                     <img src="./images/storeimg5.webp" alt="img5">
                    </span>
            </div>
            
        </article>
    </section>
    <!--Store Block end here-->
</body>
</html>